Examples/Nunchuck/Nunchuck/MainWindow.xaml

<Window x:Class="Nunchuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nunchuck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelJoystick" Content="Joystick" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="joystickXLabel" Content="X: -" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label x:Name="joystickYLabel" Content="Y: -" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label x:Name="labelAccelerometer" Content="Accelerometer" HorizontalAlignment="Left" Margin="165,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="acceleroMeterXLabel" Content="X: -" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label x:Name="acceleroMeterYLabel" Content="Y: -" HorizontalAlignment="Left" Margin="165,83,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label x:Name="acceleroMeterZLabel" Content="Z: -" HorizontalAlignment="Left" Margin="165,114,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label x:Name="labelButtons" Content="Buttons" HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="buttonCLabel" Content="C: -" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <Label x:Name="buttonZLabel" Content="Z: -" HorizontalAlignment="Left" Margin="335,83,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>

    </Grid>
</Window>
